# 26 USC 32 - Earned Income Tax Credit
# Tax Year 2025 implementation

source {
  lawarchive: us/statute/26/32/2025-01-01
  citation: "26 USC 32"
  accessed: 2025-12-12
}

# Statutory percentages from 26 USC 32(b)(1)
parameter credit_pct {
  source: "26 USC 32(b)(1)"
  values {
    0: 7.65
    1: 34
    2: 40
    3: 45
  }
}

parameter phaseout_pct {
  source: "26 USC 32(b)(1)"
  values {
    0: 7.65
    1: 15.98
    2: 21.06
    3: 21.06
  }
}

# Inflation-adjusted thresholds from Rev. Proc. 2024-40
parameter earned_income_amount {
  source: "Rev. Proc. 2024-40"
  values {
    0: 8484
    1: 12729
    2: 17880
    3: 17880
  }
}

parameter phaseout_single {
  source: "Rev. Proc. 2024-40"
  values {
    0: 10620
    1: 23350
    2: 23350
    3: 23350
  }
}

parameter phaseout_joint {
  source: "Rev. Proc. 2024-40"
  values {
    0: 17730
    1: 30470
    2: 30470
    3: 30470
  }
}

eitc {
  entity TaxUnit
  period Year
  dtype Money
  label "Earned Income Tax Credit"

  formula {
    # Cap children at 3 per 32(b)(1)
    let n = min(n_children, 3)
    let creditPct = credit_pct[n] / 100
    let phaseoutPct = phaseout_pct[n] / 100
    let earnedAmount = earned_income_amount[n]
    let phaseoutStart = is_joint ? phaseout_joint[n] : phaseout_single[n]

    # 32(a)(1): Credit percentage of earned income up to earned income amount
    let creditBase = creditPct * min(earned_income, earnedAmount)

    # 32(a)(2): Phaseout based on greater of AGI or earned income
    let incomeForPhaseout = max(agi, earned_income)
    let excess = max(0, incomeForPhaseout - phaseoutStart)
    let phaseout = phaseoutPct * excess

    # Final credit (non-negative, rounded to nearest dollar)
    return round(max(0, creditBase - phaseout))
  }
}
